* {
  margin: 0;
  padding: 0;
}

*, ::after, ::before {
  box-sizing: border-box;
}

body {
  line-height: 1.4;
  text-align: left;
  color: var(--dark);
  font-family: var(--font-family);
  font-size: var(--font-size-base);
  background-color: var(--body-bg);
  font-weight: var(--font-weight-base);
}

h1, h2, h3, h4 {
  margin: 0;
  line-height: 1.5;
  margin-bottom: 0.5rem;
  font-family: var(--font-family-title);
  font-weight: var(--font-weight-bold);
}

h1 {
  font-size: 2.5rem;
}

h2 {
  font-size: 2rem;
}

h4 {
  font-size: 1.5rem;
}

input, select {
  border: .05rem solid var(--dark);
  padding: .2rem .5rem;
  display: block;
  background-color: var(--white);
  border-radius: .25rem;
  width: 100%;
  font-family: inherit;
  line-height: inherit;
  font-size: 1rem;
  color: var(--dark);
  outline: none;
  transition-property: border;
  transition-duration: var(--transition-duration);
  transition-timing-function: var(--transition-function);
}

input:focus, select:focus {
  border-color: var(--primary-color);
}

button {
  outline: none;
  line-height: 1;
  cursor: pointer;
  font-size: 1rem;
  font-family: inherit;
  padding: .275rem .5rem;
  border: .05rem solid var(--dark);
  transition: all var(--transition-duration) var(--transition-function);
}

a {
  cursor: pointer;
  transition: all var(--transition-duration) linear;
}

label {
  font-size: var(--font-size-mini);
}

ul {
  margin-top: .5rem;
  padding-left: 1rem;
}

.main-container {
  padding: 5rem 2rem 1rem;
}

.main-container--sidebar {
  padding-left: 18rem;
}

.pos_relative {
  position: relative;
}

.container__cards {
  overflow-y: auto;
  display: grid;
  grid-gap: 1rem;
  margin: 0 auto;
  max-width: 85rem;
  align-items: center;
  height: calc(100vh - 70px - 58.44px);
  grid-template-columns: repeat(4, 1fr);
}

.emphasize {
  color: var(--primary-color);
  font-weight: var(--font-weight-bold);
}

.backdrop {
  top: 0;
  left: 0;
  z-index: 2;
  width: 100vw;
  height: 100vh;
  position: fixed;
  background-color: rgba(0,0,0,.5);
}

.list-story {
  padding: 0;
  list-style: none;
}

.list-story__item {
  position: relative;
  margin-bottom: 1rem;
  padding: .2rem .5rem;
  border-radius: .25rem;
  box-shadow: 0 0.1rem 0.2rem rgba(0, 0, 0, .5);
}

.list-story__item > i {
  top: -.8rem;
  right: -.5rem;
  padding: .1rem;
  border-radius: 50%;
  position: absolute;
  box-shadow: var(--box-shadow);
  background-color: var(--white);
}

.story--interior > i {
  color: var(--secondary-color);
}

.story--cover > i{
  color: var(--primary-color);
}

@media only screen and (max-width: 78rem) {
  .container__cards {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media only screen and (max-width: 60rem) {
  .container__cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (max-width: 50rem) {
  .main-container--sidebar {
    padding-left: 2rem;
  }
}

@media only screen and (max-width: 31rem) {
  .container__cards {
    grid-template-columns: 1fr;
  }
}